proto/server/server.proto

syntax = "proto3";

package server;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
// Defines the import path that should be used to import the generated package
// and the package name
option go_package = "github.com/chenhaonan-eth/dao/proto;server";

// 定义swagger内容
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "Dao swagger";
version : "V1.0";
}
;
schemes : HTTP;
}
;

message FturesFoewignRequest { string symbol = 1; }
message SocialFinancingStockResponse {
  repeated SocialFinancingStock results = 1;
}
message SocialFinancingStock {
  string date = 1;        //时间
  string ndbab = 2;       //其中-未贴现银行承兑汇票
  string entrustloan = 3; //其中-委托贷款
  string forcloan = 4;    //其中-委托贷款外币(折合人民币)
  string rmblaon = 5;     //其中-人民币贷款
  string bibae = 6;       //其中-企业债券
  string tiosfs = 7;      //社会融资规模增量(亿元)/存量
  string sfinfe = 8;      //其中-非金融企业境内股票融资
  string trustloan = 9;   //其中-信托贷款
  string asset_backed_securities = 10; //存款类金融机构资产支持证券
  string loans_written_off = 11;       //贷款核销
  string government_bonds = 12;        //政府债券
  string ndbabgrowthrate = 13;         //增速（%）
  string entrustloangrowthrate = 14;
  string forcloangrowthrate = 15;
  string rmblaongrowthrate = 16;
  string bibaegrowthrate = 17;
  string tiosfsgrowthrate = 18;
  string sfinfegrowthrate = 19;
  string trustloangrowthrate = 20;
  string asset_backed_securitiesgrowthrate = 21;
  string loans_written_offgrowthrate = 22;
  string government_bondsgrowthrate = 23;
}

// 外盘期货交易
message FturesFoewignResponse { repeated FturesFoewign results = 1; }
message FturesFoewign {
  string date = 1;   //交易日
  string symbol = 2; //品种
  string open = 3;   //开盘价
  string high = 4;   //最高价
  string low = 5;    //最低价
  string lose = 6;   //收盘价
  string volume = 7; //成交量
}

message PpiResponse { repeated Ppi results = 1; }
message Ppi {
  string date = 1;         // 2022-10-01 00:00:00
  string time = 2;         // 2022年10月份
  double ppi = 3;          // 工业品出厂价格指数
  double yearOnYear = 4;   // 当月同比增长(%)
  double accumulative = 5; // 累计
}

message GdpResponse { repeated Gdp results = 1; }
message Gdp {
  string date = 1;          // 2022-09-01 00:00:00
  string time = 2;          //"2022年第1-3季度"
  double gdp = 3;           // 国内生产总值(亿元)
  double gdpYearOnYear = 4; // 国内生产总值季度累计同比增长（%）
  double primaryIndustry = 5; // 第一产业增加值（亿元）
  double primaryIndustryYearOnYear = 6; // 第一产业增加值季度累计同比增长（%）
  double secondaryIndustries = 7; // 第二产业增加值（亿元）
  double secondaryIndustriesYearOnYear = 8; // 第二产业增加值季度累计同比增长（%）
  double tertiaryIndustry = 9; // 第三产业增加值（亿元）
  double tertiaryIndustryYearOnYear = 10; // 第三产业增加值季度累计同比增长（%）
}

message PmiResponse { repeated Pmi results = 1; }
message Pmi {
  string date = 1;                       // 2022-10-01 00:00:00
  string time = 2;                       // 2022年10月份
  double manufacturing = 3;              // 制造业
  double manufacturingYearOnYear = 4;    // 同比增加(%)
  double nonManufacturing = 5;           // 非制造业
  double nonManufacturingYearOnYear = 6; // 同比增加(%)
}

message CpiResponse { repeated Cpi results = 1; }
message Cpi {
  string date = 1;                 // 2022-10-01 00:00:00
  string time = 2;                 // 2022年10月份
  double national = 3;             // 全国当月
  double nationalYearOnYear = 4;   // 全国同比增加(%)
  double nationalYearOverYear = 5; // 全国环比增长(%)
  double nationalAccumulative = 6; // 全国累计
  double city = 7;                 // 城市当月
  double cityYearOnYear = 8;       // 城市同比增加(%)
  double cityYearOverYear = 9;     // 城市环比增长(%)
  double cityAccumulative = 10;     // 城市累计
  double rural = 11;                // 农村当月
  double ruralYearOnYear = 12;      // 农村同比增加(%)
  double ruralYearOverYear = 13;    // 农村环比增长(%)
  double ruralAccumulative = 14;    // 农村累计
}

// 中美国债
message BondZhUsRateResponse { repeated BondZhUsRate results = 1; }
message BondZhUsRate {
  string date = 1;
  double cN2Years = 2;     //中国国债收益率2年
  double cN5Years = 3;     //中国国债收益率5年
  double cN10Years = 4;    //中国国债收益率10年
  double cN30Years = 5;    //中国国债收益率30年
  double cN10_2Years = 6;  //中国国债收益率10年-2年
  double uS2Years = 7;     //美国国债收益率2年
  double uS5Years = 8;     //美国国债收益率5年
  double uS10Years = 9;    //美国国债收益率10年
  double uS30Years = 10;   //美国国债收益率30年
  double uS10_2Years = 11; //美国国债收益率10年-2年
}

message SocialFinancingFlowsResponse {
  repeated SocialFinancingFlow results = 1;
}
// 中国社会融资规模增量
message SocialFinancingFlow {
  string date = 1;
  float ndbab = 2;       //其中-未贴现银行承兑汇票
  float entrustloan = 3; //其中-委托贷款
  float forcloan = 4;    //其中-委托贷款外币(折合人民币)
  float rmblaon = 5;     //其中-人民币贷款
  float bibae = 6;       //其中-企业债券
  float tiosfs = 7;      //社会融资规模增量(亿元)
  float sfinfe = 8;      //其中-非金融企业境内股票融资
  float trustloan = 9;   //其中-信托贷款
}
message SH300PEResponse { repeated SH300PE results = 1; }
message SH300PE {
  double date = 1;        // 时间
  string time = 2;
  double middleLyrPe = 3; //沪深300静态市盈率中位数
  double lyrPe = 4;       //沪深300静态市盈率等权平均
  double addLyrPe = 5;    //沪深300静态市盈率
  double middleTtmPe = 6; //沪深300滚动市盈率(TTM)中位数
  double ttmPe = 7;       //沪深300滚动市盈率(TTM)等权平均
  double addTtmPe = 8;    //沪深300滚动市盈率(TTM)
}

message MoneySupplyResponse { repeated MoneySupply results = 1; }
message MoneySupply {
  string date = 1;
  double m2 = 2;              //货币和准货币(M2)数量(亿元)
  double m2YearOnYear = 3;    //货币和准货币(M2)同比增长 / %
  double m2YearOverYear = 4;  //货币和准货币(M2)环比增长/ %
  double m1 = 5;              //货币(M1)数量(亿元)
  double m1YearOnYear = 6;    //货币(M1)同比增长/ %
  double m1YearOverYear = 7;  //货币(M1)环比增长/ %
  double m0 = 8;              //流通中的现金(M0)数量(亿元)
  double m0YearOnYear = 9;    //流通中的现金(M0)同比增长/ %
  double m0YearOverYear = 10; //流通中的现金(M0)环比增长/ %
}

message ConsumerGoodsRetailResponse {
  repeated ConsumerGoodsRetail results = 1;
}
message ConsumerGoodsRetail {
  string date = 1;
  double totalRetailSales = 2;            // 社会消费品零售总额(亿元)
  double yearOnYear = 3;                  // 同比增长/ %
  double yearOverYear = 4;                // 环比增长/ %
  double totalAccumulation = 5;           // 累计/ %
  double totalAccumulationYearOnYear = 6; // 累计同比增长/ %
}
service Greeter {
  // 沪深300市盈率
  rpc GetSH300PE(google.protobuf.Empty) returns (SH300PEResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/sh300pe"
    };
  }

  // 中美国债2、5、10、30年收益率
  rpc GetBondZhUsRate(google.protobuf.Empty) returns (BondZhUsRateResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/bond_zh_us_rate"
    };
  }

  // 社会融资总量
  rpc GetTotalSocialFlows(google.protobuf.Empty)
      returns (SocialFinancingFlowsResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/social_financing_flows"
    };
  }

  // 社会融资存量
  rpc GetSocialFinancingStock(google.protobuf.Empty)
      returns (SocialFinancingStockResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/social_financing_stock"
    };
  }

  // 期货 伦铜:CAD
  rpc GetFuturesForeignHist(FturesFoewignRequest)
      returns (FturesFoewignResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/FuturesForeignHist/{symbol}"
    };
  }

  // PPI
  rpc GetPpi(google.protobuf.Empty) returns (PpiResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/cn/ppi"
    };
  }

  // GDP
  rpc GetGdp(google.protobuf.Empty) returns (GdpResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/cn/gdp"
    };
  }

  // PMI
  rpc GetPmi(google.protobuf.Empty) returns (PmiResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/cn/pmi"
    };
  }

  // CPI
  rpc GetCpi(google.protobuf.Empty) returns (CpiResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/cn/cpi"
    };
  }

  // 货币供应
  rpc GetMoneySupply(google.protobuf.Empty) returns (MoneySupplyResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/cn/money_supply"
    };
  }

  // 社会消费品零售总额
  rpc GetConsumerGoodsRetail(google.protobuf.Empty)
      returns (ConsumerGoodsRetailResponse) {
    option (google.api.http) = {
      get : "/v1/macroscopic/consumer_goods_retail"
    };
  }
}
